<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JukeboxPrefWindow</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="769751512">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="442048197">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{56, 157}, {72, 17}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="389655661">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Hostname:</string>
							<object class="NSFont" key="NSSupport" id="11811978">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="442048197"/>
							<object class="NSColor" key="NSBackgroundColor" id="841397628">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="257338552">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="205891184">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="145959070">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="183069565">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{133, 152}, {347, 22}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="639910329">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="183069565"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1022500928">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="122690708">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1014395596">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="145959070"/>
							</object>
						</object>
					</object>
					<object class="NSButton" id="278072426">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{347, 12}, {139, 32}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="986604354">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Forget Changes</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="278072426"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="238264188">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{131, 58}, {87, 18}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="151171982"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="586409423">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Share files</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="238264188"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="274648283">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="239227892">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="319661457">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{131, 78}, {227, 18}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="238264188"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="548147888">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Allow remote control of Jukebox</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="319661457"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="274648283"/>
							<reference key="NSAlternateImage" ref="239227892"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="151171982">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 12}, {246, 32}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="278072426"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="466235277">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Save Changes and Restart Server</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="151171982"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="733428810">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{133, 110}, {96, 22}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="319661457"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="920121007">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="733428810"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1022500928"/>
							<reference key="NSTextColor" ref="1014395596"/>
						</object>
					</object>
					<object class="NSTextField" id="268593946">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{90, 115}, {38, 17}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733428810"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="167317010">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Port:</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="268593946"/>
							<reference key="NSBackgroundColor" ref="841397628"/>
							<reference key="NSTextColor" ref="205891184"/>
						</object>
					</object>
					<object class="NSButton" id="104448066">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{127, 186}, {96, 32}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="268593946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="16320825">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Select...</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="104448066"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="179720931">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{133, 222}, {347, 22}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="104448066"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="741417633">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="179720931"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1022500928"/>
							<reference key="NSTextColor" ref="1014395596"/>
						</object>
					</object>
					<object class="NSTextField" id="787948419">
						<reference key="NSNextResponder" ref="769751512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 227}, {111, 17}}</string>
						<reference key="NSSuperview" ref="769751512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="179720931"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="98119527">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Music Directory: </string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="787948419"/>
							<reference key="NSBackgroundColor" ref="841397628"/>
							<reference key="NSTextColor" ref="205891184"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{500, 264}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="787948419"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="614303109">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="679740804">
						<reference key="NSNextResponder" ref="614303109"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{123, 12}, {123, 32}}</string>
						<reference key="NSSuperview" ref="614303109"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="18630461">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Delete Server</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="679740804"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="390773723">
						<reference key="NSNextResponder" ref="614303109"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 12}, {109, 32}}</string>
						<reference key="NSSuperview" ref="614303109"/>
						<reference key="NSNextKeyView" ref="679740804"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="830681444">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add Server</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="390773723"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="229152129">
						<reference key="NSNextResponder" ref="614303109"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="1054098270">
								<reference key="NSNextResponder" ref="229152129"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="577677925">
										<reference key="NSNextResponder" ref="1054098270"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{458, 117}</string>
										<reference key="NSSuperview" ref="1054098270"/>
										<reference key="NSNextKeyView" ref="561328865"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="442351165">
											<reference key="NSNextResponder" ref="561328865"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{458, 17}</string>
											<reference key="NSSuperview" ref="561328865"/>
											<reference key="NSNextKeyView" ref="70453626"/>
											<reference key="NSTableView" ref="577677925"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="70453626">
											<reference key="NSNextResponder" ref="229152129"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="229152129"/>
											<reference key="NSNextKeyView" ref="1054098270"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="291705221">
												<string key="NSIdentifier">url</string>
												<double key="NSWidth">357</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Base URL</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="1045262548">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="355014767">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="145959070"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="217103246">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="11811978"/>
													<reference key="NSControlView" ref="577677925"/>
													<object class="NSColor" key="NSBackgroundColor" id="535409978">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="257338552"/>
													</object>
													<reference key="NSTextColor" ref="205891184"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="577677925"/>
											</object>
											<object class="NSTableColumn" id="26693939">
												<string key="NSIdentifier">type</string>
												<double key="NSWidth">95</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Type</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1045262548"/>
													<reference key="NSTextColor" ref="355014767"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="438841212">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="11811978"/>
													<reference key="NSControlView" ref="577677925"/>
													<reference key="NSBackgroundColor" ref="535409978"/>
													<reference key="NSTextColor" ref="205891184"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="577677925"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="122690708"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-163577856</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">3</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {458, 117}}</string>
								<reference key="NSSuperview" ref="229152129"/>
								<reference key="NSNextKeyView" ref="577677925"/>
								<reference key="NSDocView" ref="577677925"/>
								<reference key="NSBGColor" ref="535409978"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="647974651">
								<reference key="NSNextResponder" ref="229152129"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="229152129"/>
								<reference key="NSNextKeyView" ref="773671168"/>
								<reference key="NSTarget" ref="229152129"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="773671168">
								<reference key="NSNextResponder" ref="229152129"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="229152129"/>
								<reference key="NSNextKeyView" ref="390773723"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="229152129"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="561328865">
								<reference key="NSNextResponder" ref="229152129"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="442351165"/>
								</object>
								<string key="NSFrame">{{1, 0}, {458, 17}}</string>
								<reference key="NSSuperview" ref="229152129"/>
								<reference key="NSNextKeyView" ref="442351165"/>
								<reference key="NSDocView" ref="442351165"/>
								<reference key="NSBGColor" ref="535409978"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="70453626"/>
						</object>
						<string key="NSFrame">{{20, 60}, {460, 135}}</string>
						<reference key="NSSuperview" ref="614303109"/>
						<reference key="NSNextKeyView" ref="1054098270"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="647974651"/>
						<reference key="NSHScroller" ref="773671168"/>
						<reference key="NSContentView" ref="1054098270"/>
						<reference key="NSHeaderClipView" ref="561328865"/>
						<reference key="NSCornerView" ref="70453626"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTextField" id="641471031">
						<reference key="NSNextResponder" ref="614303109"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 203}, {102, 17}}</string>
						<reference key="NSSuperview" ref="614303109"/>
						<reference key="NSNextKeyView" ref="229152129"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="85223002">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Remote Servers</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="641471031"/>
							<reference key="NSBackgroundColor" ref="841397628"/>
							<reference key="NSTextColor" ref="205891184"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{500, 240}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="641471031"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="102038150">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="910063977">
						<reference key="NSNextResponder" ref="102038150"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="85115306">
								<reference key="NSNextResponder" ref="910063977"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="33872411">
										<reference key="NSNextResponder" ref="85115306"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{443, 133}</string>
										<reference key="NSSuperview" ref="85115306"/>
										<reference key="NSNextKeyView" ref="803988505"/>
										<object class="NSTextContainer" key="NSTextContainer" id="16043084">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="16043084"/>
												</object>
												<int key="NSLMFlags">134</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="33872411"/>
											<double key="NSWidth">443</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">12261</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="122690708"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string>NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor" id="806601049">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="257338552"/>
													</object>
													<object class="NSColor" id="178704374">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="145959070"/>
													</object>
												</object>
											</object>
											<reference key="NSInsertionColor" ref="145959070"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSColor</string>
													<string>NSCursor</string>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor" id="449917450">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" id="380831877">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{463, 1e+07}</string>
										<string key="NSMinize">{223, 133}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {443, 157}}</string>
								<reference key="NSSuperview" ref="910063977"/>
								<reference key="NSNextKeyView" ref="33872411"/>
								<reference key="NSDocView" ref="33872411"/>
								<reference key="NSBGColor" ref="122690708"/>
								<object class="NSCursor" key="NSCursor" id="740032239">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="206483219">
								<reference key="NSNextResponder" ref="910063977"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{444, 1}, {15, 157}}</string>
								<reference key="NSSuperview" ref="910063977"/>
								<reference key="NSTarget" ref="910063977"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="803988505">
								<reference key="NSNextResponder" ref="910063977"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="910063977"/>
								<reference key="NSNextKeyView" ref="85115306"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="910063977"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {460, 159}}</string>
						<reference key="NSSuperview" ref="102038150"/>
						<reference key="NSNextKeyView" ref="85115306"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="206483219"/>
						<reference key="NSHScroller" ref="803988505"/>
						<reference key="NSContentView" ref="85115306"/>
					</object>
					<object class="NSTextField" id="875269039">
						<reference key="NSNextResponder" ref="102038150"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 187}, {189, 17}}</string>
						<reference key="NSSuperview" ref="102038150"/>
						<reference key="NSNextKeyView" ref="910063977"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="183231835">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Third Party Software Licenses</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="875269039"/>
							<reference key="NSBackgroundColor" ref="841397628"/>
							<reference key="NSTextColor" ref="205891184"/>
						</object>
					</object>
					<object class="NSScrollView" id="353025176">
						<reference key="NSNextResponder" ref="102038150"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="863564024">
								<reference key="NSNextResponder" ref="353025176"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="469561005">
										<reference key="NSNextResponder" ref="863564024"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{443, 133}</string>
										<reference key="NSSuperview" ref="863564024"/>
										<reference key="NSNextKeyView" ref="520370076"/>
										<object class="NSTextContainer" key="NSTextContainer" id="1023296068">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="1023296068"/>
												</object>
												<int key="NSLMFlags">134</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="469561005"/>
											<double key="NSWidth">443</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">12261</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="122690708"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string>NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="806601049"/>
													<reference ref="178704374"/>
												</object>
											</object>
											<reference key="NSInsertionColor" ref="145959070"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSColor</string>
													<string>NSCursor</string>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="449917450"/>
													<reference ref="380831877"/>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{463, 1e+07}</string>
										<string key="NSMinize">{223, 133}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {443, 133}}</string>
								<reference key="NSSuperview" ref="353025176"/>
								<reference key="NSNextKeyView" ref="469561005"/>
								<reference key="NSDocView" ref="469561005"/>
								<reference key="NSBGColor" ref="122690708"/>
								<reference key="NSCursor" ref="740032239"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="415830323">
								<reference key="NSNextResponder" ref="353025176"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{444, 1}, {15, 133}}</string>
								<reference key="NSSuperview" ref="353025176"/>
								<reference key="NSNextKeyView" ref="875269039"/>
								<reference key="NSTarget" ref="353025176"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="520370076">
								<reference key="NSNextResponder" ref="353025176"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="353025176"/>
								<reference key="NSNextKeyView" ref="863564024"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="353025176"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 212}, {460, 135}}</string>
						<reference key="NSSuperview" ref="102038150"/>
						<reference key="NSNextKeyView" ref="863564024"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="415830323"/>
						<reference key="NSHScroller" ref="520370076"/>
						<reference key="NSContentView" ref="863564024"/>
					</object>
					<object class="NSTextField" id="958508803">
						<reference key="NSNextResponder" ref="102038150"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 355}, {51, 17}}</string>
						<reference key="NSSuperview" ref="102038150"/>
						<reference key="NSNextKeyView" ref="353025176"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="10653853">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">License</string>
							<reference key="NSSupport" ref="11811978"/>
							<reference key="NSControlView" ref="958508803"/>
							<reference key="NSBackgroundColor" ref="841397628"/>
							<reference key="NSTextColor" ref="205891184"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{500, 392}</string>
				<reference key="NSNextKeyView" ref="958508803"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="174331701">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{277, 181}, {500, 62}}</string>
				<int key="NSWTFlags">-461897728</int>
				<string key="NSWindowTitle">Add Server</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="491888802">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="459035946">
							<reference key="NSNextResponder" ref="491888802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{404, 14}, {82, 32}}</string>
							<reference key="NSSuperview" ref="491888802"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="434457786">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="11811978"/>
								<reference key="NSControlView" ref="459035946"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="606604493">
							<reference key="NSNextResponder" ref="491888802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 25}, {129, 17}}</string>
							<reference key="NSSuperview" ref="491888802"/>
							<reference key="NSNextKeyView" ref="614578510"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="791865388">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">URL:</string>
								<reference key="NSSupport" ref="11811978"/>
								<reference key="NSControlView" ref="606604493"/>
								<reference key="NSBackgroundColor" ref="841397628"/>
								<reference key="NSTextColor" ref="205891184"/>
							</object>
						</object>
						<object class="NSTextField" id="614578510">
							<reference key="NSNextResponder" ref="491888802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 20}, {271, 22}}</string>
							<reference key="NSSuperview" ref="491888802"/>
							<reference key="NSNextKeyView" ref="158963291"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="620501645">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="11811978"/>
								<reference key="NSControlView" ref="614578510"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1022500928"/>
								<reference key="NSTextColor" ref="1014395596"/>
							</object>
						</object>
						<object class="NSButton" id="158963291">
							<reference key="NSNextResponder" ref="491888802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{332, 14}, {72, 32}}</string>
							<reference key="NSSuperview" ref="491888802"/>
							<reference key="NSNextKeyView" ref="459035946"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1056928675">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="11811978"/>
								<reference key="NSControlView" ref="158963291"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {500, 62}}</string>
					<reference key="NSNextKeyView" ref="606604493"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPreferencesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="769751512"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serversPreferencesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="614303109"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">license</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="469561005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thirdPartyLicense</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="33872411"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">licenseView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="102038150"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="577677925"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="577677925"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serversTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="577677925"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doneSaveRequest:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1056928675"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doneSaveRequest:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="459035946"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doneSaveRequest:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="614578510"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="614578510"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addServerPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="174331701"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addServer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="390773723"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteServer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="679740804"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localDirectory</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="179720931"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">port</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="733428810"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allowRemoteControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="319661457"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shareFiles</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="238264188"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="104448066"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveChanges:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="151171982"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forgetChanges:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="278072426"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="183069565"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="769751512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787948419"/>
							<reference ref="179720931"/>
							<reference ref="104448066"/>
							<reference ref="183069565"/>
							<reference ref="442048197"/>
							<reference ref="268593946"/>
							<reference ref="733428810"/>
							<reference ref="151171982"/>
							<reference ref="319661457"/>
							<reference ref="238264188"/>
							<reference ref="278072426"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">General View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="614303109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="641471031"/>
							<reference ref="229152129"/>
							<reference ref="390773723"/>
							<reference ref="679740804"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Servers View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="787948419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="98119527"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="98119527"/>
						<reference key="parent" ref="787948419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="641471031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85223002"/>
						</object>
						<reference key="parent" ref="614303109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="85223002"/>
						<reference key="parent" ref="641471031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="102038150"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958508803"/>
							<reference ref="353025176"/>
							<reference ref="875269039"/>
							<reference ref="910063977"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">License View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="958508803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10653853"/>
						</object>
						<reference key="parent" ref="102038150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="10653853"/>
						<reference key="parent" ref="958508803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="353025176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415830323"/>
							<reference ref="520370076"/>
							<reference ref="469561005"/>
						</object>
						<reference key="parent" ref="102038150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="415830323"/>
						<reference key="parent" ref="353025176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="520370076"/>
						<reference key="parent" ref="353025176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="469561005"/>
						<reference key="parent" ref="353025176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="875269039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="183231835"/>
						</object>
						<reference key="parent" ref="102038150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="183231835"/>
						<reference key="parent" ref="875269039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="910063977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206483219"/>
							<reference ref="803988505"/>
							<reference ref="33872411"/>
						</object>
						<reference key="parent" ref="102038150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="206483219"/>
						<reference key="parent" ref="910063977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="803988505"/>
						<reference key="parent" ref="910063977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="33872411"/>
						<reference key="parent" ref="910063977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="229152129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647974651"/>
							<reference ref="442351165"/>
							<reference ref="773671168"/>
							<reference ref="577677925"/>
						</object>
						<reference key="parent" ref="614303109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="647974651"/>
						<reference key="parent" ref="229152129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="442351165"/>
						<reference key="parent" ref="229152129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="773671168"/>
						<reference key="parent" ref="229152129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="577677925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291705221"/>
							<reference ref="26693939"/>
						</object>
						<reference key="parent" ref="229152129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="291705221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217103246"/>
						</object>
						<reference key="parent" ref="577677925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="26693939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438841212"/>
						</object>
						<reference key="parent" ref="577677925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="438841212"/>
						<reference key="parent" ref="26693939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="217103246"/>
						<reference key="parent" ref="291705221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="390773723"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830681444"/>
						</object>
						<reference key="parent" ref="614303109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="830681444"/>
						<reference key="parent" ref="390773723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="679740804"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18630461"/>
						</object>
						<reference key="parent" ref="614303109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="18630461"/>
						<reference key="parent" ref="679740804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="174331701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491888802"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="491888802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606604493"/>
							<reference ref="614578510"/>
							<reference ref="459035946"/>
							<reference ref="158963291"/>
						</object>
						<reference key="parent" ref="174331701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="606604493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791865388"/>
						</object>
						<reference key="parent" ref="491888802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="791865388"/>
						<reference key="parent" ref="606604493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="614578510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620501645"/>
						</object>
						<reference key="parent" ref="491888802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="620501645"/>
						<reference key="parent" ref="614578510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="158963291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056928675"/>
						</object>
						<reference key="parent" ref="491888802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1056928675"/>
						<reference key="parent" ref="158963291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="459035946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="434457786"/>
						</object>
						<reference key="parent" ref="491888802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="434457786"/>
						<reference key="parent" ref="459035946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="179720931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741417633"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="741417633"/>
						<reference key="parent" ref="179720931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="104448066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="16320825"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="16320825"/>
						<reference key="parent" ref="104448066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="268593946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167317010"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="167317010"/>
						<reference key="parent" ref="268593946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="733428810"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920121007"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="920121007"/>
						<reference key="parent" ref="733428810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="151171982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466235277"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="466235277"/>
						<reference key="parent" ref="151171982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="319661457"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548147888"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="548147888"/>
						<reference key="parent" ref="319661457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="238264188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586409423"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="586409423"/>
						<reference key="parent" ref="238264188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="278072426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986604354"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="986604354"/>
						<reference key="parent" ref="278072426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="183069565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="639910329"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="639910329"/>
						<reference key="parent" ref="183069565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="442048197"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389655661"/>
						</object>
						<reference key="parent" ref="769751512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="389655661"/>
						<reference key="parent" ref="442048197"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>49.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DBPrefsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBPrefsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JukeboxPrefWindow</string>
					<string key="superclassName">DBPrefsWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addServer:</string>
							<string>deleteServer:</string>
							<string>forgetChanges:</string>
							<string>saveChanges:</string>
							<string>selectDirectory:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addServer:</string>
							<string>deleteServer:</string>
							<string>forgetChanges:</string>
							<string>saveChanges:</string>
							<string>selectDirectory:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addServer:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">deleteServer:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">forgetChanges:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveChanges:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectDirectory:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addServerPanel</string>
							<string>allowRemoteControl</string>
							<string>generalPreferencesView</string>
							<string>hostname</string>
							<string>license</string>
							<string>licenseView</string>
							<string>localDirectory</string>
							<string>port</string>
							<string>serverName</string>
							<string>serversPreferencesView</string>
							<string>serversTableView</string>
							<string>shareFiles</string>
							<string>thirdPartyLicense</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPanel</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSTableView</string>
							<string>NSButton</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addServerPanel</string>
							<string>allowRemoteControl</string>
							<string>generalPreferencesView</string>
							<string>hostname</string>
							<string>license</string>
							<string>licenseView</string>
							<string>localDirectory</string>
							<string>port</string>
							<string>serverName</string>
							<string>serversPreferencesView</string>
							<string>serversTableView</string>
							<string>shareFiles</string>
							<string>thirdPartyLicense</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addServerPanel</string>
								<string key="candidateClassName">NSPanel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">allowRemoteControl</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generalPreferencesView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hostname</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">license</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">licenseView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">localDirectory</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">port</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">serverName</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">serversPreferencesView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">serversTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shareFiles</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thirdPartyLicense</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JukeboxPrefWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
